#about
  h2 Sobre o Noite Hoje
  img.screenshots[src='/images/webapp/new-screenshots.png']
  p Noite Hoje é um aplicativo para web, iPhone e Android que agrega e exibe as melhores festas e shows da sua região de uma forma simples. Ele serve pra você que quer informações sobre os eventos que estão ocorrendo em sua cidade e permite compartilhar com seus amigos, visualizar festas e shows no mapa. Entre em <a href='mailto:contato@noitehoje.com.br' target='_blank'>contato</a> para saber quando estaremos em sua região!
  ul.mobile-apps
    li
      a.app-store-link[href='http://itunes.apple.com/app/id438148148' target='_blank']
        img[src='/images/webapp/appstore.png' title='Disponível na App Store' alt='Aplicativo para iPhone disponível na App Store']
    li
      a.android-market-link[href='https://market.android.com/details?id=net.amdroid.noitehoje&referrer=utm_source%3DNoiteHoje%26utm_medium%3Dsite%26utm_term%3Dnoitehoje%26utm_content%3Dnoitehoje%26utm_campaign%3DNoiteHoje' target='_blank']
        img[src='/images/webapp/android-market-icon.png' title='Disponível na Android Market' alt='Aplicativo para Android disponível na Android Market']
  h3 Equipe do Noite Hoje
  ul.colaborators
    li #{{twitter_and_gravatar('felipecsl', 'felipe.lima@noitehoje.com.br')}}
    li #{{twitter_and_gravatar('felipek', 'felipek@noitehoje.com.br')}}
    li #{{twitter_and_gravatar('icoportela', 'ico@noitehoje.com.br')}}
    li #{{twitter_and_gravatar('leotartari', 'leonardo@noitehoje.com.br')}}
    li #{{twitter_and_gravatar('luciofm', 'lucio@noitehoje.com.br')}}
    li #{{twitter_and_gravatar('otaviocc', 'otavio@noitehoje.com.br')}}
  p.copyright © 2011 Noite Hoje · Todos os direitos reservados.
  p.legal-disclaimer As informações exibidas pelo Noite Hoje são coletadas de fontes externas e por isso podem não ser precisas. Sugerimos sempre a confirmação de data, horário, e preço dos eventos junto aos estabelecimentos. Se você encontrou alguma informação imprecisa e deseja contribuir com uma correção, envie um email para <a href='mailto:contato@noitehoje.com.br'>contato@noitehoje.com.br</a>.

