#features
  p Quer ficar por dentro de quando e onde acontecerão as próximas festas e shows? Está em casa e não sabe o que fazer? O Noite Hoje exibe os eventos de sua região ao alcance dos seus dedos! Informações completas de festas e de shows para que você não fique em casa.
  p Com o Noite Hoje você poderá:
  ul
    li Saber quais shows e festas estarão ocorrendo na sua cidade.
    li Conferir o serviço completo para os eventos, incluindo data, hora, local e muito mais.
    li Compartilhar os eventos via Facebook ou Twitter.
    li Fazer check-in no Foursquare.
    li Enviar eventos por e-mail ou SMS de dentro do aplicativo.
    li Adicionar um evento para o calendário do seu iPhone.
    li Visualizar o flyer do evento, quando disponível.
    li Visualizar os eventos em um mapa, de acordo com sua localização.
  p Cidades suportadas (em breve novas cidades serão adicionadas):
  ul
    li Belo Horizonte, MG
    li Curitiba, PR
    li Florianópolis, SC
    li Porto Alegre, RS
    li Rio de Janeiro, RJ
    li São Paulo, SP
  p.disclaimer O Noite Hoje coleta informações anônimas sobre eventos visualizados com intuito de melhorar a aplicação.
  p.disclaimer As informações exibidas pelo Noite Hoje são coletadas de fontes externas e por isso podem não ser precisas. Sugerimos sempre a confirmação de data, horário, e preço dos eventos junto aos estabelecimentos. Se você encontrou alguma informação imprecisa e deseja contribuir com uma correção, envie um email para <a href='mailto:contato@noitehoje.com.br'>contato@noitehoje.com.br<a/>.
  p Se beber, vá de taxi. ;)
