.wrapper
  form[method='post' action='/home_wip']
    input[type='email' placeholder='Seu email']
    input[type='text' placeholder='Seu nome']
    input[type='text' placeholder='Assunto de sua mensagem']
    textarea[placeholder='Sua mensagem']
    button[type='submit'] Enviar
