doctype html
html
  head
    meta[charset='UFT-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge,chrome=1']
    title Noite Hoje · As melhores festas e shows da sua região.
    meta[name='description' content='Noite Hoje é um aplicativo para Web, iPhone e Android que organiza as melhores festas e shows da sua região.']
    meta[name='author' content='Noite Hoje']
    meta[name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0']
    link[rel='shortcut icon' href='/favicon.ico']
    link[rel='apple-touch-icon' href='/apple-touch-icon.png']
    link[rel='stylesheet' type='text/css' href='/scss/home.css']
    script[src='/js/modernizr-2.min.js']
  body
    == yield
    script[src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js']
    script[src='http://maps.google.com/maps/api/js?sensor=false']
    script[src='http://code.google.com/apis/gears/gears_init.js']
    javascript:
      !window.jQuery && document.write('<script src="/js/jquery-1.6.2.min.js"><\/script>')
