header
  .wrapper
    h1.logo
      a[href='/']
        img[src='/images/home/logo.png' alt='Noite Hoje']
    nav
      a[href='#about'] Sobre
      a[href='#team'] Quem somos
      a[href='#blog'] Blog
      a[href='#open-source'] GitHub
      a[href='#contato'] Contato

#showcase
  .iphone-section
    .wrapper
      img.iphone[src='/images/home/showcase/iphone.png']
      .iphone-content
        h2 O guia para shows e festas mais completo de sua região
        p O Noite Hoje é o guia mais completo de shows e festas que ocorrem em sua região.
        p O melhor de tudo? É grátis. Baixe já!
        .call-to-action-wrapper
          img.app-icon[src='/images/home/app-icon.png' alt='Noite Hoje App Icon']
          ul.call-to-action
            li.first-row
              a[href='#']
                | iPhone
                img[src='/images/home/badge_ios.png']
            li.first-row
              a[href='#']
                | iPad <span class='label new'>novo</span>
                img[src='/images/home/badge_ios.png']
            li
              a[href='#']
                | Android
                img[src='/images/home/badge_android.png']
            li
              a[href="http://noitehoje.com.br/" target='_top']
                | Web
                img[src='/images/home/badge_webapp.png']
  .ipad-section
    .wrapper
      img.ipad[src='/images/home/showcase/ipad.png']
      .ipad-content
        h2 Pitchfork sunt trust fund whatever
        p Deserunt irony truffaut, nihil artisan in plaid aute aliqua vegan tonx.
        p Deep v meggings occupy, odio reprehenderit wes anderson mlkshk nesciunt.

  .android-section
    .wrapper
      img.android[src='/images/home/showcase/android.png']
      .android-content
        h2 Forage et stumptown aute, try-hard dolor anim gentrify.
        p Jean shorts accusamus fingerstache, thundercats salvia next level magna direct trade ethical portland neutra wayfarers mollit.
        p Deserunt banh mi yr, delectus et flannel banksy PBR stumptown terry richardson.

#team
  .wrapper
    p Esses são os responsáveis por manter o Noite Hoje funcionando!
    ul
      - @team.each do |player|
        li
          == photo(player[:name])
          strong.name = player[:name]
          .social
            - if player[:twitter] != ''
              == twitter_link(player[:twitter])
            - if player[:github] != ''
              == github_link(player[:github])
            - if player[:linkedin] != ''
              == linkedin_link(player[:linkedin])
          small.role = player[:role]

#open-source
  .wrapper
    .giant-icon.social &#62209;
    p Meh tattooed +1 fixie non high life. Wolf cliche fanny pack.
    p Códigos no GitHub:
    ul
      - @repos.each do |repo|
        li
          a.repo[href=repo[:url]] = repo[:name]

footer
  .wrapper
    .footer-navigation
      a.button[href='#contato'] Entre em contato!
    ul.social
      li
        a.twitter[href='http://twitter.com/noitehoje'] &#62218;
      li
        a.facebook[href='http://facebook.com/noitehoje'] &#62221;
      li
        a.github[href='http://github.com/noitehoje'] &#62209;
    .colophon
      img[src='/images/home/footer-logo.png' alt='Noite Hoje']
      p.legal-info
        | Copyright © #{Time.new.year} Noite Hoje · Todos os direitos reservados · <a href='#'>Política de Privacidade</a> · <a href='#'>Termos de Uso</a>
