header#header
  == slim :'home/header'
section#main
  == slim :'home/showcase'
  aside
    .wrapper
      == slim :'home/who_we_are'
      == slim :'home/events_map'
      == slim :'home/twitter_feed'
footer#footer
  == slim :'home/footer'
