header#header
  == slim :header
section#main
  == slim :showcase
  aside
    .wrapper
      .left-column
        == slim :who_we_are
        == slim :twitter_feed
      == slim :features
      == slim :events_map
      .clear
footer#footer
  == slim :footer
