header#header
  == slim :header
section#main
  == slim :showcase
  aside
    .wrapper
      == slim :who_we_are
      == slim :events_map
      == slim :twitter_feed
      .clear
footer#footer
  == slim :footer
