header
  .wrapper
    h1.logo
      a[href='/']
        img[src='/images/home/logo.png' alt='Noite Hoje']
    nav
      a[href='#sobre'] Sobre
      a[href='#blog'] Blog
      a[href='#time'] Quem somos
      a[href='#codigo'] GitHub
      a[href='#contato'] Contato

#showcase
  .wrapper
    img.iphone[src='images/home/showcase/iphone.png']
    .showcase-content
      h2 O guia para shows e festas mais completo de sua região
      p O Noite Hoje é o guia mais completo de shows e festas que ocorrem em sua região.
      p O melhor de tudo? É grátis. Baixe já!
      .call-to-action
        a[href='#']
          img[src='/images/home/badge_ios.png']
        a[href='#']
          img[src='/images/home/badge_android.png']

#team
  .wrapper
    ul
      - @team.each do |player|
        li
          == photo(player[:name])
          br
          = player[:name]
          br
          .social
            - if player[:twitter] != ''
              == twitter_link(player[:twitter])
            - if player[:github] != ''
              == github_link(player[:github])

#open-source
  .wrapper
    .giant-icon.social 
    p Código dos clientes no GitHub:
    ul
      - platforms = ['iPhone', 'iPad', 'web', 'Android'].sort
      - platforms.each do |platform|
        li
          a[href='#'] = platform

footer
  .wrapper
    .footer-navigation
      a.button[href='#contato'] Entre em contato!
    ul.social
      li
        a.twitter[href='#'] 
      li
        a.facebook[href='#'] 
      li
        a.google-plus[href='#'] 
      li
        a.pinterest[href='#'] 
      li
        a.github[href='#'] 
    .colophon
      img[src='/images/home/footer-logo.png' alt='Noite Hoje']
      p.legal-info
        | Copyright © #{Time.new.year} Noite Hoje · Todos os direitos reservados · <a href='#'>Política de Privacidade</a> · <a href='#'>Termos de Uso</a>
