doctype html
erb:
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  meta[charset="utf-8"]
  meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
  title O melhor guia para festas e shows de sua região · Noite Hoje
  meta[name="description" content="Noite Hoje é um aplicativo para Web, iPhone e Android que organiza as melhores festas e shows da sua região."]
  meta[name='author' content='Noite Hoje']
  meta[name="viewport" content="width=device-width"]
  link[rel="stylesheet" href="css/normalize.css"]
  link[rel="stylesheet" href="scss/home.css"]
  script[src="js/vendor/modernizr-2.6.2.min.js"]
body
  erb:
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
  #root== yield
  script[src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"]
  javascript:
    window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
  script[src="js/plugins.js"]
  script[src="js/main.js"]
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  javascript:
    $(function(){
      $(window).scroll(function () {
        $(window).scrollTop() < 5 ? $('header').removeClass('fixed') : $('header').addClass('fixed')
      })
    })
erb:
  </html>
