
doctype html
== "<!--[if lt IE 7 ]><html class=\"no-js ie6\" lang=\"en\"> <![endif]--><!--[if IE 7 ]><html class=\"no-js ie7\" lang=\"en\"> <![endif]--><!--[if IE 8 ]><html class=\"no-js ie8\" lang=\"en\"> <![endif]--><!--[if (gte IE 9)|!(IE)]<!--><html class=\"no-js\" lang=\"en\"><!--<![endif]-->"
head
  meta[charset='utf-8']
  title Noite Hoje · O melhor guia para festas e shows de sua região.
  meta[name='description' content='Noite Hoje é um aplicativo para Web, iPhone e Android que organiza as melhores festas e shows da sua região.']
  meta[name='author' content='Noite Hoje']
  meta[name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0']
  link[rel='shortcut icon' href='/favicon.ico']
  link[rel='apple-touch-icon' href='/apple-touch-icon.png']
  link[rel="stylesheet" href="/scss/home.css"]
  script[src='/js/modernizr-2.min.js']
body
  #root== yield
  script[src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js']
  javascript:
    !window.jQuery && document.write('<script src="/js/jquery-1.5.2.min.js"><\/script>')
== "</html>"
