#showcase
  section#showcase_callout
    .wrapper
      h1#logo Noite Noje
      h2 O melhor agregador de festas e shows de sua região.
  section#showcase_pictures
    .wrapper
      img[alt='Android' src='/images/nh/showcase/showcase.png']
      ul.app_download
        li
          a.apple_app_store[href='#'] Available on the App Store
        li
          a.android_market[href='#'] Available in Android Market
        li
          a.try_on_the_web[href='#'] Experimente a versão para Web
