section#showcase_callout
  h1 Noite Noje
  h2 As melhores festas e shows da sua região.
section#showcase_pictures
  .android_app
    img[alt='Android' src='/images/nh/showcase/android.png']
  .web_app
    img[alt='WebApp' src='/images/nh/showcase/webapp.png']
  .ios_app
    img[alt='iOS' src='/images/nh/showcase/ios.png']
