#showcase
  section#showcase_callout
    .wrapper
      h1 Noite Noje
      h2 As melhores festas e shows da sua região.
  section#showcase_pictures
    .wrapper
      .app_showcase.android_app
        img[alt='Android' src='/images/nh/showcase/android.png' height='300']
        /button Android Market
      .app_showcase.ios_app
        img[alt='iOS' src='/images/nh/showcase/ios.png' height='450']
        /button App Store
      .app_showcase.web_app
        img[alt='WebApp' src='/images/nh/showcase/webapp.png' height='300']
        /button Web app
