section#usual_suspects
  ul
    li
      | Ico Portela 
      span.role Divulgação & Design
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | Felipe Kellermann 
      span.role iOS Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | Felipe Lima 
      span.role Ruby Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | Leonardo Tartari 
      span.role Experience Designer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | Lucio Maciel 
      span.role Android Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li.last
      | Otávio Cordeiro 
      span.role iOS Developer
      a.twitter[href='http://twitter.com/' title='@'] @
