section#usual_suspects
  ul
    li
      | Ico Portela
      span.role Design
    li
      | Felipe Kellermann
      span.role iOS Developer
    li
      | Felipe Lima
      span.role Ruby Developer
    li
      | Leonardo Tartari
      span.role Experience Developer
    li
      | Lucio Maciel
      span.role Android Developer
    li
      | Otávio Cordeiro
      span.role iOS Developer
