section#usual_suspects
  ul
    li
      | #{{gravatar('felipe.lima@noitehoje.com.br')}} Felipe Lima 
      span.role Ruby Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | #{{gravatar('felipek@noitehoje.com.br')}} Felipe Kellermann 
      span.role iOS Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | #{{gravatar('ico@noitehoje.com.br')}} Ico Portela 
      span.role Divulgação & Design
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | #{{gravatar('leonardo@noitehoje.com.br')}} Leonardo Tartari 
      span.role Experience Designer
      a.twitter[href='http://twitter.com/' title='@'] @
    li
      | #{{gravatar('lucio@noitehoje.com.br')}} Lucio Maciel 
      span.role Android Developer
      a.twitter[href='http://twitter.com/' title='@'] @
    li.last
      | #{{gravatar('otavio@noitehoje.com.br')}} Otávio Cordeiro 
      span.role iOS Developer
      a.twitter[href='http://twitter.com/' title='@'] @
