aside#details.party
  section.inner
    ul.details-toolbar
      li.tweet
        erb:
         <a href="http://twitter.com/share" class="twitter-share-button" data-url="noitehoje.com.br" data-text="Noite Hoje!" data-count="horizontal" data-via="noitehoje">Tweet</a>
         <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      li.facebook
        erb:
          <fb:like href="" colorscheme="dark" send="false" width="270" show_faces="false" font="arial"></fb:like>
      li.close
        a.close-panel[href='#'] × fechar
    .event-details-photo
      a.photo-link[href='/images/app/party-placeholder.png']
        img.photo[src='/images/app/party-placeholder.png']
    .event-details-info
      h2
        span.event-type-icon.party
        span.event-title
      h3
        span.date
      .event-information
        span.venue-name
        a.map-link[href="#" target="_blank"]
          img.map-icon[src="/images/app/map-icon.png"]
        p.address
        p.phone
        p.site
          a[href='#' target='_blank'] site
        p.location
      ul.tabs-control
        li.show-event-description.current Mais informações
        - if user_signed_in?
          /li.show-ppl-checkd-in Quem está aqui?
          li.show-comments Comentários
      p.description
      /.details-ppl-checkd-in
      /  p Quem está aqui
      .details-comments
    p.source
      | Fonte:
      span.source-data
    p.feedback
      | Para sugestões, dúvidas, reclamações ou correções entre em contato pelo
      a[href='mailto:feedback@noitehoje.com.br' title='feedback@noitehoje.com.br'] feedback@noitehoje.com.br
