#donate
  h2 O Noite Hoje precisa da sua ajuda!
  p Noite Hoje é um projeto sem fins lucrativos criado por alguns amigos que estavam cansados de não ter onde procurar o que fazer à noite em Porto Alegre.
  br/
  p Sua manutenção custa R$ 20 por mês, valor que é pago integralmente de nossos próprios bolsos. Se o Noite Hoje é ou já foi útil para você, por favor considere fazer uma doação. Assim, você estará ajudando a manter o site e aplicativos funcionando.
  br/
  p Mesmo doando R$ 1,00, você já estará nos ajudando a manter o serviço no ar.
  br/
  p O dinheiro recebido será utilizado integralmente para pagar os custos de hospedagem e para manutenção, correção de defeitos e implementação de novas funcionalidades!
  br/
  p Muito obrigado,
  p Equipe Noite Hoje
  br/
  div style="text-align: center; margin-top: 20px;"
    erb:
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="4DTPDET47YVYW">
        <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira mais fácil e segura de efetuar pagamentos online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
      </form>
