h1#logo[title='Noite Hoje · O melhor guia de Festas e Shows da sua cidade!'] Noite Hoje
.view-dropdown.dd-city
  .dropdown-wrapper
    span.geo-icon
    span.selected-item Todas as cidades
    span.arrow
  ul.change-dropdown
    li
      a#all[href='#'] Todas as cidades
    - @cities.each_with_index do |c, i|
      li[class="#{i == (@cities.size - 1) ? 'last' : ''}"]
        a[id=c[:parameter] href='#'] #{c[:name]}
- unless user_signed_in?
  .login
    a#user-login[href='#' data-location='/signin'] Entrar
    .login-dropdown
      .arrow
      .arrow-border
      .dropdown-content
        ul#services_list
          li.facebook
            a[href='/auth/facebook' title='Entrar com Facebook'] Entrar com Facebook
          li.twitter
            a[href='/auth/twitter' title='Entrar com Twitter'] Entrar com Twitter
          li.foursquare
            a[href='/auth/foursquare' title='Entrar com Foursquare'] Entrar com Foursquare
- else
  .user-panel
    a#user-account.username[href='#']= current_user['name']
    img[src=current_user_avatar class='avatar']
    .services-dropdown
      .arrow
      .arrow-border
      .dropdown-content
        - if current_user['services'].size > 0
          h3 Serviços conectados:
          - current_user['services'].each do |s|
            h4 #{s['provider'].capitalize}
        .sep[style='margin-top: 10px;']
        ul#services_list
          - unless user_is_connected_to_service? 'facebook'
            li.facebook
              a[href='/auth/facebook' title='Conectar com Facebook'] Conectar com Facebook
          - unless user_is_connected_to_service? 'twitter'
            li.twitter
              a[href='/auth/twitter' title='Conectar com Twitter'] Conectar com Twitter
          - unless user_is_connected_to_service? 'foursquare'
            li.foursquare
              a[href='/auth/foursquare' title='Conectar com Foursquare'] Conectar com Foursquare
        .sep
        h3
          a[href='/signout'] Sair
.search-box
  input#search[type='search' placeholder='Buscar']
