header#header
  .wrapper
    == slim :header
#main
  .wrapper
    == slim :list
== slim :details
footer#footer
  .wrapper
    == slim :footer
#modal-window-about
  .content
    == slim :about
  a.close-modal-about[href='#'] × fechar
#modal-window-donate
  .content
    == slim :donate
  a.close-modal-donate[href='#'] × fechar
== slim :map
